{
  "name": "Chargeback Shield AI",
  "short_name": "Shield AI",
  "description": "Painel de monitoramento e análise para redução de fraudes e chargebacks.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#3b82f6",
  "lang": "pt-BR"
}
